<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
  margin: 0;
}

h1, h2, a {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  
}

p {
  font-family: Helvetica, Arial, sans-serif; 
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

/* Main */
.main {
  text-align: center;
  background: url("file:///Users/user/Pictures/manas/DSC_0807.JPG") no-repeat center center;
  background-size: cover;
  height: 600px;
}

.main .container {
  position: relative;
  top: 100px;
}

.main h1 {
  color: #fff;
  margin: 0;
  font-size: 150px;
  background-color: rgba(192,192,192, 0.3);
}

.main p {
  color: #fff;
  margin: 0 0 20px 0;
  font-size: 18px;
  background-color: rgba(192,192,192, 0.3);
}

.main .btn {
  background-color: rgb(0,0,0);
  color: rgb(255,255,255);
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

/* Supporting */
.supporting {
  background-color: #FFFFFF;
  padding: 50px 0 80px;
  text-align: center;
}

.supporting .col {
  float: left;
  padding: 10px;
  width: 28%;
}

.supporting h2 {
  color: #556B2F;
  font-size: 50px;
  margin-bottom: 10px;
}

.clearfix {
  clear: both;
}

.supporting p {
  color: #6B8E23;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 20px;
}

.supporting .btn {
  background-color: #6B8E23;
  color: #1c1c1c;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

/* Feature */
.feature {
  background: url("file:///Users/user/Pictures/manas/11903720_812754265508434_7734366841825481035_n.jpg") no-repeat center center;
  background-size: cover;
  height: 600px;
  text-align: center;
}

.feature .container {
  position: relative;
  top: 200px;
}

.feature h2 {
  color: #fff;
  font-size: 40px;
  margin:0;
  padding:50px;
  background-color: rgba(192,192,192, 0.3);
}

/* Footer */
.footer {
  background: url("file:///Users/user/Desktop/13438789_10206965843529897_9138641202279249155_n_Fotorapgr.jpg") no-repeat center center;
  background-size: cover ;
  height: 600px;
  text-align: center;
}

.footer .container {
  position: relative;
  top: 200px;
}

.footer h2 {
  color: #fff;
  font-size: 40px;
  margin: 0 0 20px 0;
  padding:50px 0 0;
  background-color: rgba(192,192,192, 0.3);
}

.footer p {
  color: #fff;
  font-size: 18px;
  margin: 0 0 20px 0;
}

.footer .btn {
  background-color: #1c1c1c;
  color: #fff;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

a.btn:hover {
  background:#DEB887;
  color:#000;
}
      </style>
      <title>Oi vei</title>
  </head>
  <body>

    <div class="main">
      <div class="container">
        <h1>Ulla</h1>
        <p>When you too cool so you make a web site about yourself
          </p>
        <a class="btn" href="https://en.wikipedia.org/wiki/Slippery_dick">
            Start Now</a>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="col">
          <h2>Friends</h2>
          <p>The people you need to care for, be there for them and share your happines</p>
        </div>
        <div class="col">
          <h2>Family</h2>
          <p>Kaa teica Dreiks: "Keep your family close"</p>
        </div>
        <div class="col">
          <h2>Pesants</h2>
          <p>We don't talk about them...</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <div class="feature">
      <div class="container">
        <h2>Explore</h2>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <h2>Go Premium</h2>
        <p>juu juu pieseko man. Bushu kaa Kardashiana</p>
        <a class="btn" href="./subskraib.html">subskraaaaaib</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <h2>Stop scrolling. Start smoking.</h2>
        <a class="btn" href="https://www.timeanddate.com/countdown/newyear?p0=602&msg=be+patient&font=cursive&csz=1">Start Now</a>
      </div>
    </div>
    
  </body>
</html>
