<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: 'Oswald', sans-serif;
                text-transform: uppercase;
                color: #556B2F;
                margin: 0;
                font-size: 150px;
                text-align: center
            }
            a{
                font-family: 'Oswald', sans-serif;
                text-transform: uppercase;
            }
            .btn{
                background-color: #6B8E23;
                color: #1c1c1c;
                font-size: 18px;
                padding: 8px 30px;
                text-decoration: none;
                display: inline-block;
            }
            a.btn:hover {
                background:#DEB887;
                color:#000;
            }
        </style>
        <title>Oi vei</title>
    </head>
    <body>
        <a class="btn" href="index.html">
            Back to my amazing page</a>
    <h1>Vec, es noverteju!</h1>
        
    </body>
</html>